{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/github-hot-daily",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/github-hot-daily-fallback",
      "schedule": "10 1 * * *"
    },
    {
      "path": "/api/cron/tutorial-sync",
      "schedule": "10 0 * * *"
    },
    {
      "path": "/api/cron/ai-paper-daily",
      "schedule": "30 4 * * *"
    }
  ]
}
